{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingConnectionString": "Server=.;Database=Shopping;Integrated Security=true;TrustServerCertificate=true;"
  }
}
